<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <!-- 設置文檔的字符編碼 -->
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vue3_pizza/pizza_icon.svg" />
    <!-- 螢幕解析度 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- IE 相容性模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- 在某些情況下，描述會作為搜索結果的顯示文字-->
    <meta
      name="description"
      content="YO'S PIZZA 披薩電商網站。運用優質新鮮食材及多元烹調手法，提供出一份份口味創意、也讓人意猶未盡的比薩"
    />
    <!-- 控制搜索引擎爬蟲和索引的行為 -->
    <!-- All Search Engines -->
    <meta name="robots" content="index,follow" />
    <!-- Google Specific -->
    <meta name="googlebot" content="index,follow" />
    <!-- 網站主題的短描述 -->
    <meta name="subject" content="pizza" />

    <!-- Facebook / Open Graph -->
    <meta
      property="og:url"
      content="https://tttom3669.github.io/vue3_pizza/#/"
    />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="YO'S PIZZA 披薩電商網站，讓人意猶未盡的滋味" />
    <meta property="og:image" content="./src/assets/img/landing.png" />
    <meta property="og:description" content="運用優質新鮮食材及多元烹調手法，提供出一份份口味創意、也讓人意猶未盡的比薩" />
    <meta property="og:site_name" content="YO'S PIZZA 披薩電商網站" />
    <meta property="og:locale" content="zh_tw" />

    <!-- Google+ / Schema.org -->
    <meta itemprop="name" content="YO'S PIZZA 披薩電商網站，讓人意猶未盡的滋味" />
    <meta
      itemprop="description"
      content="YO'S PIZZA 披薩電商網站。運用優質新鮮食材及多元烹調手法，提供出一份份口味創意、也讓人意猶未盡的比薩"
    />
    <meta itemprop="image" content="./src/assets/img/landing.png" />
    <title>YO's PIZZA</title>
    <script type="module" crossorigin src="/vue3_pizza/assets/index-6d45ff7a.js"></script>
    <link rel="stylesheet" href="/vue3_pizza/assets/index-da071806.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
